# onlineshoppingproject

./: .gitignore
backendproject/: pom.xml
backendproject/src/main/java/com/niit/backendproject/config/: HibernateConfig.java
backendproject/src/main/java/com/niit/backendproject/dao/: CategoryDAO.java
backendproject/src/main/java/com/niit/backendproject/daoimpl/: CategoryDAOimpl.java
backendproject/src/main/java/com/niit/backendproject/dto/: Category.java
onlineshoppingproject/: .classpath  .project  pom.xml
onlineshoppingproject/src/main/java/com/niit/onlineshoppingproject/controller/: PageController.java
onlineshoppingproject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshoppingproject/src/main/webapp/WEB-INF/views/: listProducts.jsp  page.jsp
onlineshoppingproject/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
onlineshoppingproject/src/main/webapp/assets/js/: myapp.js
onlineshoppingproject/src/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshoppingproject/src/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp
onlineshoppingproject/src/webapp/WEB-INF/views/shared/: navbar.jsp
onlineshoppingproject/src/webapp/assets/js/: myapp.js
